JWT_SECRET=secret
URI_DB=mongodb+srv://vitalik0790:243687vit@cluster0.jkajq.mongodb.net/db-contacts
DB_HOST=mongodb+srv://vitalik0790:243687vit@cluster0.jkajq.mongodb.net/db-contacts
SECRET_KEY=secret
TEMPDIR=temp
UPLOADDIR=avatars