DB_HOST=mongodb+srv://<username>:<password>@cluster0.mf3ta.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=12345678
TEMPDIR=temp_folder_name
UPLOADDIR=avatar_folder_name
PASSWORD=email_password